#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ is\ a\ hidden\ number\ finding\ game\ and\ player\ compete\ against\ computer.\r\n\ Game\ has\ 4\ rounds\ and\ highest\ score\ achiving\ player\ will\ win.\r\n\ If\ both\ players\ can\ not\ find\ the\ hidden\ number,\ they\ will\ get\ points\ according\ to\ their\ last\ guess\ proximity.\r\n\r\n\ @author\ Tuna\ Rezaiazar\r\n\ @version\ 28.03.2018\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ to\ create\ the\ game\ object.\r\n
comment10.params=
comment10.target=void\ startGame()
comment10.text=\r\n\ Method\ to\ start\ the\ game.\r\n
comment11.params=p1\ p2
comment11.target=void\ startRound(Player,\ Player)
comment11.text=\r\n\ Main\ method\ for\ each\ round.\r\n
comment12.params=p
comment12.target=void\ tieScore(Player)
comment12.text=\r\n\ Method\ to\ calculate\ proximity\ points\ in\ case\ of\ hidden\ number\ is\ not\ found\ at\ the\ end\ of\ the\ round.\r\n
comment13.params=
comment13.target=void\ welcome()
comment13.text=\r\n\ Method\ to\ print\ game\ welcome\ message.\r\n
comment2.params=p
comment2.target=int\ comparison(Player)
comment2.text=\r\n\ Method\ to\ check\ if\ the\ player's\ guessed\ number\ is\ lower,\ higher,\ equal\ or\ out\ of\ range.\r\n\ Returns\ 1\ if\ the\ guessed\ number\ is\ lower\ than\ hidden\ number.\r\n\ Returns\ 2\ if\ the\ guessed\ number\ is\ higher\ than\ hidden\ number.\r\n\ Returns\ 3\ if\ the\ guessed\ number\ is\ equal\ to\ hidden\ number.\r\n\ Returns\ 4\ if\ the\ guessed\ number\ is\ out\ of\ the\ range.\r\n
comment3.params=
comment3.target=void\ computerEnterNumber()
comment3.text=\r\n\ Method\ to\ set\ the\ computer\ guess\ number\ between\ correct\ range.\r\n
comment4.params=x
comment4.target=void\ displayAttempt(int)
comment4.text=\r\n\ Method\ to\ show\ message\ to\ console\ about\ the\ guessed\ number\ status\ according\ to\ hidden\ number.\r\n
comment5.params=
comment5.target=void\ displayResult()
comment5.text=\r\n\ Method\ to\ display\ end\ game\ scores\ and\ the\ player\ who\ win.\r\n
comment6.params=
comment6.target=void\ displayRoundEnd()
comment6.text=\r\n\ Method\ to\ display\ cumulative\ round\ end\ score\ for\ both\ players.\r\n
comment7.params=
comment7.target=void\ playerEnterNumber()
comment7.text=\r\n\ Method\ to\ get\ guess\ number\ input\ from\ the\ player.\r\n
comment8.params=numberofturns\ p
comment8.target=void\ score(int,\ Player)
comment8.text=\r\n\ Method\ to\ calculate\ the\ points\ after\ each\ round.\r\n
comment9.params=
comment9.target=void\ setPlayerName()
comment9.text=\r\n\ Method\ to\ get\ name\ input\ from\ the\ player.\r\n
numComments=14
